# favoriteToys

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/favoritetoys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoritetoys/: CertifacateFragment.java  HomeFragment.java  MainActivity.java  NoticeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: certifacate_tab.xml  home_tab.xml  notice_tab.xml  profile_tab.xml  tab_textcolor_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_certifacate.xml  fragment_home.xml  fragment_notice.xml  fragment_profile.xml  tab_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
