apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.favoritetoys"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名配置
    signingConfigs {
        // 打包发布签名
        config {
            keyAlias '###'
            keyPassword '******'
            storeFile file('../###.jks')
            storePassword '******'
        }
        //debug {
        //    keyAlias 'app'
        //    keyPassword 'appsme'
        //    storeFile file('D:\\SME\\smecloud\\Android签名文件\\smeyunAppv1.0.jks')
        //    storePassword 'appsme'
        //}
    }
    buildTypes {
        release {
            //代码混淆设置 true为混淆
            minifyEnabled false
            //apk签名打包
            //signingConfigs signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
